server.bind = 0.0.0.0
server.port = 65432
database.type = postgresql
database.user = postgres
database.password = rootpass
database.host = db
database.port = 5432
database.database=digdag
database.maximumPoolSize=64